apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# secretGenerator:
# - name: app-name-tls-secret
#   type: kubernetes.io/tls
#   files:
#   - tls.key=certs/app-name/key
#   - tls.crt=certs/app-name/cert

